# MainDir references to host.py folder.
# it is replaced by the parser at runtime
# set gateway ? nat ?
[nat]


[network]
eid=153.16.49.112
#rloc=

# can use configparser.read_dict to load from a dict
#[logger lispmob]
#[handler]
# prefix with program
# should be loadable by logging.config.fileConfig

#[program.compilable lispmob]
[lispmob]
src=/home/teto/lispmob
config=/home/teto/lispip.conf
bin=${src}/lispd/lispd
#logger=lispmob


# kernel
#kernel.module lig_
[module]
; name stands for the name of the executable/src file
name= lig_module
src= ${MainDir}/lig_module
bin= ${MainDir}/lig_module/lig_module.ko

# lig_daemon
[daemon]
# can suppress name
name=lisp_daemon.py 
src= ${MainDir}/lig_daemon_nl
bin= ${src}/lig_daemon_d

[kernel]
src=${MainDir}/mptcp0.86
#in case binaries are in another folder
bin=${MainDir}/mptcp0.86

[webfs]
files_folder=${MainDir}/xpfiles
port=8000
# all interpolations are done on demand so hostname can change
# url=http://${hostname}:8000/xpfiles


