# MainDir references to host.py folder.
# it is replaced by the parser at runtime
# set gateway ? nat ?

[DEFAULT]
MainDir=/home/teto/xp_couplage


[nat]


[network]
eid=153.16.49.112
#rloc=

# can use configparser.read_dict to load from a dict
#[logger lispmob]
#[handler]
# prefix with program
# should be loadable by logging.config.fileConfig

#[program.compilable lispmob]
[program.compilable lispmob]
src=/home/teto/lispmob
config=/home/teto/lispip.conf
#bin=${src}/lispd/lispd
start=${src}/lispd/lispd -f ${config}
stop=todo
install_cmd=make -C ${src} install
build_cmd=make -C ${src} all platform=router
need_root=true
#logger=lispmob


# kernel
#kernel.module lig_
[program.compilable module]
; name stands for the name of the executable/src file
name=lig_module
need_root=true
src= ${MainDir}/lig_module
bin=${MainDir}/lig_module/lig_module.ko
build= make -C ${src}
start= insmod ${bin}

# lig_daemon
[program daemon]
# can suppress name
name=lisp_daemon.py 
start=python3 ${MainDir}/daemon_v2/daemon.py
src= ${MainDir}/lig_daemon_nl
bin= ${src}/lig_daemon_d


[program test]
start=${MainDir}/test.sh

[program.compilable kernel]
src=${MainDir}/mptcp0.86
#in case binaries are in another folder
bin=${MainDir}/mptcp0.86

# set as extra
[webfs]
files_folder=${MainDir}/xpfiles
port=8000
# all interpolations are done on demand so hostname can change
# url=http://${hostname}:8000/xpfiles


