#comments either via # or ;
# there should be 1 config for the client 
# 1 other config for the server

[tests]
# list here tests to do


[lispmob]
src=/home/teto/lispmob
config=/home/teto/lispip.conf

[module]
; name stands for the name of the executable/src file
name= lig_module
src= ${MainDir}/lig_module
bin= ${MainDir}/lig_module/lig_module.ko

[daemon]
name=lisp_daemon.py
src= ${MainDir}/lisp_daemon

[kernel]
src=${MainDir}/mptcp0.86
bin=${MainDir}/mptcp0.86

[xp]
; todo
;mapping_server=
;mapping_resolver=
files=${MainDir}/xpfiles
blockSize=128
nbOfFiles=10


[client]
;rloc=
eid=153.16.49.112
; path towards lispmob binary
lispd=/home/teto/lispmob/lispd


[server]
;rloc=
eid=153.16.49.120
lispd=/home/teto/lispmob/lispd

