
[general]
title=Transfer time according to file size
xlabel=File size (KB)
ylabel=Transfer time (s)

# names of the sections we need to plot
draw=tcp mptcp1subflow lisp2subflows lisp3subflows
; draw=lisp3subflows
; draw=mptcp_2subflows tcp
; draw=mptcp2subflowsEth0 mptcp2subflowsEth1

[mptcp_with_lisp]
legend=MPTCP+LISP
type="error"
#format=
#linestyle='-'

[mptcp2subflowsEth0]
legend=2 subflows, RLOC 0

[mptcp2subflowsEth1]
legend=2 subflows, RLOC 1

[mptcp1subflow]
type=error
legend=MPTCP (1 subflow)
format=yv
linestyle=--
linewidth=2
ms=10

[mptcp2subflows]
legend=MPTCP (2 subflows)
format=ko
linestyle=-

[lisp2subflows]
legend=A-MPTCP (2 subflows)
linestyle=-
format=rs
ms=10.
capthick=3

[lisp3subflows]
legend=A-MPTCP overriden (3 subflows)
format=>
linestyle=-
type=error
ms=13
#linestyle='--'


[mptcp_3subflows]

[mptcp_4subflows]

[tcp]
ms=12.0
format=*
linestyle=:
linewidth=3
legend=TCP
