
[general]
title=Transfer times for two subflows with and without LISP
xlabel=File size (KB)
ylabel=Transfer time (s)

# names of the sections we need to plot
draw=lisp2subflows mptcp2subflows

[mptcp_with_lisp]
legend=MPTCP+LISP
#format=

[mptcp1subflow]
legend=MPTCP (1 subflow)

[mptcp2subflows]
legend=MPTCP (2 subflows)
type=error
format=bo
ms=12
linestyle=--
linewidth=4

[lisp2subflows]
legend=A-MPTCP (2 subflows)
type=error
format=r*
linestyle=:
ms=15
