
[general]
title=mon titre
xlabel=File size
ylabel=Time (s)

# names of the sections we need to plot
draw=tcp
; draw=mptcp_2subflows tcp

[mptcp_2subflows]
legend=MPTCP
format=r



[mptcp_3subflows]

[mptcp_4subflows]

[tcp]
format="b"
legend=TCP
