# MainDir references to host.py folder.
# it is replaced by the parser at runtime

[lispmob]
src=/home/teto/lispmob
config=/home/teto/lispip.conf
bin=${src}/lispd/lispd

[module]
; name stands for the name of the executable/src file
name= lig_module
src= ${MainDir}/lig_module
bin= ${MainDir}/lig_module/lig_module.ko

[daemon]
# can suppress name
name=lisp_daemon.py 
src= ${MainDir}/lig_daemon_nl
bin= ${src}/lig_daemon_d

[kernel]
src=${MainDir}/mptcp0.86
#in case binaries are in another folder
bin=${MainDir}/mptcp0.86


