# MainDir references to host.py folder.
# it is replaced by the parser at runtime

[network.nat]
eid=153.16.49.120

[network.lisp]

#[network.interface.eth0]
# mode could be static/dynamic/discover (current ?)
#mode=static
#ip=
#gw=
#netmask=255.255.255.255

# what comes after route is the routing table name
#[network.route.eth0]


[lispmob]
src=/root/lispmob
config=/root/multihomed.conf
bin=${src}/lispd/lispd

[module]
; name stands for the name of the executable/src file
name= lig_module
src= ${MainDir}/lig_module
bin= ${MainDir}/lig_module/lig_module.ko

[daemon]
# can suppress name
name=lisp_daemon.py 
src= ${MainDir}/lig_daemon_nl
bin= ${src}/lig_daemon_d

[kernel]
src=${MainDir}/mptcp0.86
#in case binaries are in another folder
bin=${MainDir}/mptcp0.86


[webfs]
port=8000