
# 

[pyro]
#nameserver port
use_nameserver=True
ns_port=4243

daemon_port=4242

[xp]
; todo
;mapping_server=
;mapping_resolver=
files=:8000/xpfiles
blockSize=128
# for now 3 but it should be more
repeat=3
# in ko
maxFileSize=2048


# TODO we can put several tests here
#tests=TCPWithoutLISP
