# here you can use {XPName}
# ${hostname} et ${MainDir}
;[netlink]
;family_name=""
;group_name=""
[pyro]
#nameserver port
use_nameserver=True
ns_port=4243

daemon_port=4242

[xp]
; todo
;mapping_server=
;mapping_resolver=
files_folder=${MainDir}/xpfiles
files_url=http://${hostname}:8000/xpfiles
blockSize=128

# for now 3 but it should be more
repeat=50
# in ko
maxFileSize=8000


# TODO we can put several tests here
#tests=TCPWithoutLISP
# register 
[results]
folder=${MainDir}/results
# this format will be parsed via format
filename_format=${folder}/{XPName}_{month}{day}_{hour}{minute}.csv

